[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --color=yes
    --cov ptut
    --cov-report term-missing
    --capture no
    --doctest-modules
    -m "not amark"
testpaths =
    test
    src
markers =
    amark: desc
